<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 600px;
            height: 600px;
            margin: 5px;
            padding: 5px;
            border: 5px solid rgb(240, 92, 116);
            display: grid;
            background-color: black;
            grid-template-rows: 1fr 1.5fr 3fr 1fr 1fr;
            grid-template-columns: 1fr 2fr 3fr 3fr 1.5fr;
            gap: 10px;
        }

        .red{background-color: rgb(228, 112, 112);}
        .white{background-color: rgb(237, 218, 218);}
        .blue{background-color: rgb(68, 68, 240);}
        .yellow{background-color: rgb(232, 218, 113);}
        .black{background-color: black;
        grid-area: 1/4/2/5;}

        .y1{grid-area: 1/2/3/3;}
        .b1{grid-area: 2/1/3/2;}
        .w2{grid-area: 1/3/3/4;}
        .w3{grid-area: 1/5/2/6;}
        .w4{grid-area: 2/4/3/5;}
        .y2{grid-area: 2/5/3/6;}
        .red{grid-area: 3/2/5/4;}
        .w5{grid-area: 3/4/5/5;}
        .w7{grid-area: 4/1/6/2;}
        .w8{grid-area: 5/2/6/4;}
        .w9{grid-area: 5/2/6/4;}
        .y3{grid-area: 5/4/6/5;}
        .w10{grid-area: 5/5/6/6;}
    </style>
</head>

<body>
    <div class="container">
        <div class="white w1"> </div>
        <div class="blue b1"> </div>
        <div class="yellow y1"> </div>
        <div class="white w2"> </div>
        <div class="black"> </div>
        <div class="white w3"> </div>
        <div class="white w4"> </div>
        <div class="yellow y2"> </div>
        <div class="white w5"> </div>
        <div class="red"> </div>
        <div class="white w6"> </div>
        <div class="blue b2"> </div>
        <div class="white w7"> </div>
        <div class="white w8"> </div>
        <div class="white w9"> </div>
        <div class="yellow y3"> </div>
        <div class="white w10"> </div>
    </div>
    
</body>
</html>
